VITE_SUPABASE_PROJECT_ID="nfkqwwmazqsceqefwxvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma3F3d21henFzY2VxZWZ3eHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjU0NzYsImV4cCI6MjA3NDM0MTQ3Nn0.pU9AuZzC8Athsx4RW73aG7KYutqVzlSLlKHgQ9MjTC0"
VITE_SUPABASE_URL="https://nfkqwwmazqsceqefwxvw.supabase.co"
